# dengue-android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dengue/dengue_android/: ApplicationTest.java
app/src/androidTest/java/com/example/hsuting/dengue_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dengue/dengue_android/: AutoFitTextureView.java  BreedingSource.java  BreedingSourceSeparator.java  BreedingSourceSubmit.java  DrawView.java  Drugbite.java  Guild.java  InkPageIndicator.java  MainActivity.java  Report.java  ReportAdapter.java  TestFragmentAdapter.java  UserLogin.java  UserSetting.java  UserSignup.java  bittenByMosquito.java  bittenByMosquitoEvent.java  breedingSourceFor6.java  breedingSourcesPhotoEvent.java  breedingSourcesSubmitEvent.java  getAddress.java  goBack.java  gps.java  hospital.java  hospitalAdapter.java  hospitalEvent.java  hospitalInfo.java  hospitalInfoEvent.java  hot.java  hotEvent.java  loginEvent.java  menu.java  menuAdapter.java  menuEvent.java  post.java  reportAdapter.java  reportListCheckEvent.java  reportListEvent.java  request.java  router.java  (+4 more)
app/src/main/java/com/example/hsuting/dengue_android/: MainActivity.java
app/src/main/res/drawable/: breeding_source_submit_border.xml  breeding_source_type_button_border.xml  breeding_source_type_button_clicked_border.xml  button_start.xml  hospital_choice_border.xml  hospital_choice_border_clicked.xml  hospital_item_border.xml  menu_border.xml  report_item_border.xml  report_item_button_border.xml  take_photo_border.xml
app/src/main/res/layout/: alert_msg_01.xml  alert_msg_02.xml  alert_msg_03.xml  bitten_by_mosquito.xml  breeding_source_photo.xml  breeding_source_sptr.xml  breeding_sources_submit.xml  breedingsource.xml  drugbite.xml  guild.xml  hospital.xml  hospital_info.xml  hospital_item.xml  hot.xml  intro1.xml  intro2.xml  intro3.xml  layout.xml  login.xml  menu.xml  menu_item.xml  menu_village_chief.xml  report.xml  report_item.xml  report_list.xml  report_list_check.xml  report_list_item.xml  take_photo.xml  take_photo_6.xml  user_login.xml  user_profile.xml  user_setting.xml  user_signup.xml  welcome.xml
app/src/main/res/layout-land/: take_photo_6.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hsuting/dengue_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
