<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="舉報蚊子叮咬"
            android:textColor="#ffffff"
            android:textSize = "24sp"
            android:id="@+id/title"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp"
            android:weightSum="1">

            <TextView
                android:textSize = "30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="我被蚊子叮了!!!"
                android:id="@+id/bite_title"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight="0.68" />

            <ImageView
                android:layout_width="151dp"
                android:layout_height="202dp"
                android:id="@+id/imageView2"
                android:src="@drawable/bite"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:text="報告!這裡有蚊子"
                android:id="@+id/drugbite_button"
                android:textSize = "25sp"
                android:background="#ff0000"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="92dp"></LinearLayout>

        </LinearLayout>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/menu"
            android:background="@drawable/menu_border"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>