<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorPrimary">

        <Button
            android:text="登出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/logout_btn"
            android:background="@android:color/transparent"
            android:textColor="@color/colorText"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/drugBite_title"
            android:textColor="#ffffff"
            android:textSize = "24sp"
            android:id="@+id/title"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/menu" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp" >

                <TextView
                    android:textSize = "20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/drugBite_text"
                    android:id="@+id/bite_title"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp" />

                <ImageView
                    android:layout_width="151dp"
                    android:layout_height="202dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/bite"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:text="報告!這裡有蚊子"
                    android:id="@+id/drugbite_button"
                    android:textSize = "20sp"
                    android:background="#ff6633"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/drugBite_ps"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp" />

            </LinearLayout>
        </ScrollView>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/menu"
            android:background="@color/menuBackground"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>