<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/hospital_title"
            android:textColor="#ffffff"
            android:textSize = "24sp"
            android:id="@+id/title"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_info">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/hospital_number"
                android:id="@+id/hospital_number"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="全部"
                        android:gravity="center"
                        android:background="@drawable/hospital_choice_border_clicked"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/hospital_choice_all" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="醫院"
                        android:gravity="center"
                        android:background="@drawable/hospital_choice_border"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/hospital_choice_1" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="診所"
                        android:gravity="center"
                        android:background="@drawable/hospital_choice_border"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/hospital_choice_2" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_list"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/menu"
            android:layout_below="@+id/hospital_info" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/menu"
            android:background="@drawable/menu_border"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>