<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_item_border"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_toLeftOf="@+id/reportList_check_img"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/outdoor_bottle"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/reportList_check_type"
                            android:contentDescription="@string/img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:id="@+id/reportList_check_location"
                            android:layout_alignTop="@+id/reportList_check_type"
                            android:layout_toRightOf="@+id/reportList_check_type"
                            android:layout_toEndOf="@+id/reportList_check_type"
                            android:textStyle="bold"
                            android:textIsSelectable="false"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/reportList_check_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reportList_check_date"
                        android:id="@+id/reportList_check_date" />

                </LinearLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img"
                    android:id="@+id/reportList_check_img"
                    android:contentDescription="@string/img"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/report_item_button_border"
                android:text="@string/reportList_check_yes"
                android:id="@+id/reportList_check_yes"
                android:textSize="14sp"
                android:textColor="#c3c7cb" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/report_item_button_border"
                android:text="@string/reportList_check_wait"
                android:id="@+id/reportList_check_wait"
                android:textSize="14sp"
                android:textColor="#c3c7cb" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/report_item_button_border"
                android:text="@string/reportList_check_no"
                android:id="@+id/reportList_check_no"
                android:textSize="14sp"
                android:textColor="#c3c7cb" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>