<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <com.example.dengue.dengue_android.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="66dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#af000000"
        android:id="@+id/button_padding"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/take_photo_border"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_take"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:background="@drawable/take_photo_border"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/breedingSources_photo_hint"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="66dp" />
</RelativeLayout>

