<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:textSize = "44sp"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="掌蚊人"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_weight="0.28" />

        <ImageView
            android:layout_width="278dp"
            android:layout_height="257dp"
            android:id="@+id/imageStart"
            android:src="@drawable/start"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Made by NCKU NETDB\nSponsored by 台南市衛生局"
            android:gravity="center"
            android:id="@+id/author"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.35" />
    </LinearLayout>

</LinearLayout>

